GdkModuleTurbocompat_kotlinVersion=1.7.0
GdkModuleTurbocompat_minSdkVersion=21
GdkModuleTurbocompat_targetSdkVersion=31
GdkModuleTurbocompat_compileSdkVersion=31
GdkModuleTurbocompat_ndkversion=21.4.7075529
